[seCOM]
Coordinates=10,214,49,33

[GroupBox1]
Coordinates=79,10,70,51

[Button4]
Coordinates=73,78,53,51

[Button1]
Coordinates=10,10,53,51

[Button3]
Coordinates=142,78,53,51

[ClearMemo]
Coordinates=242,10,69,51

[TrayPopupActionBar1]
Coordinates=386,1,140,36

[Timer1]
Coordinates=248,269,54,36

[AboutBtn]
Coordinates=179,269,67,36

[IdHTTPServer1]
Coordinates=386,56,103,36

[Button2]
Coordinates=211,78,53,51

[Memo1]
Coordinates=168,10,53,51

[Label1]
Coordinates=10,146,46,51

[TrayIcon1]
Coordinates=386,111,72,36

[Label2]
Coordinates=10,78,46,51

[ExitBtn]
Coordinates=120,269,55,36

[Button5]
Coordinates=280,78,53,51

[seTimeOut]
Coordinates=232,146,67,33

[]
Coordinates=361,78,91,36
Visible=True

[TestTab]
Coordinates=564,1,53,33

[Label3]
Coordinates=361,243,46,51

[PageControl1]
Coordinates=564,56,81,33

[DisableSMS]
Coordinates=377,166,95,51

[sePort]
Coordinates=564,111,46,33

[MemoLog]
Coordinates=250,180,62,51
Visible=True

[LogsTab]
Coordinates=564,166,57,33

[Apply]
Coordinates=61,288,42,51

[SaveInFile]
Coordinates=377,1,95,51

[SettingsTab]
Coordinates=564,221,73,33

[GroupBox2]
Coordinates=143,174,70,51

[ConnectOpt]
Coordinates=73,146,47,51

