[seCOM]
Coordinates=10,214,49,33

[GroupBox1]
Coordinates=79,10,70,51

[Button4]
Coordinates=73,78,53,51

[Button1]
Coordinates=10,10,53,51

[Button3]
Coordinates=142,78,53,51

[ClearMemo]
Coordinates=242,10,69,51

[TrayPopupActionBar1]
Coordinates=386,1,140,36

[Panel1]
Coordinates=73,146,47,51

[Timer1]
Coordinates=248,269,54,36

[AboutBtn]
Coordinates=179,269,67,36

[IdHTTPServer1]
Coordinates=386,56,103,36

[Button2]
Coordinates=211,78,53,51

[Memo1]
Coordinates=168,10,53,51

[Label1]
Coordinates=10,146,46,51

[TrayIcon1]
Coordinates=386,111,72,36

[Label2]
Coordinates=10,78,46,51

[ExitBtn]
Coordinates=120,269,55,36

[Button5]
Coordinates=280,78,53,51

[seTimeOut]
Coordinates=232,146,67,33

[]
Coordinates=153,167,74,33
Visible=True

