<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.461,D:\SMSSender SVN\source\unt\GetVersion.pas=D:\SMSSender SVN\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=D:\SMSSender SVN\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\yandex disk\SMS_GSM\source\GSM_SMS.dproj=D:\yandex disk\SMS_GSM\source\GSM_SMS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\SMSSender SVN\source\unt\JclUnicode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\SMSSender SVN\source\unt\JclUnicode.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fmu"/>
    <File Path="fmu\fmuMain.pas"/>
    <File Path="fmu\fmuMain.dfm"/>
    <File Path="fmu\fmuSMS.pas"/>
    <File Path="fmu\fmuSMS.dfm"/>
    <File Path="unt"/>
    <File Path="unt\GetVersion.pas"/>
    <File Path="unt\untModem.pas"/>
  </ProjectSortOrder>
</BorlandProject>
